SECRET_KEY = django-insecure-axb3*)_b454q^3fhwxb_0rx6fx5+$vzwf-2x!=ouu&rs2e+^ij
DEBUG = True
EMAIL_USER = basalayva004@mail.ru
EMAIL_PASSWORD = xxxxx
EMAIL_PORT = 587
GOOGLE_RECAPTCHA_SECRET_KEY = asdasdsasad
